Loading/3DCSS_rotate.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Loading Animation</title>
    <link rel="stylesheet" href="3DCSS_rotate.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__ring">
        <div class="preloader__sector">L</div>
        <div class="preloader__sector">o</div>
        <div class="preloader__sector">a</div>
        <div class="preloader__sector">d</div>
        <div class="preloader__sector">i</div>
        <div class="preloader__sector">n</div>
        <div class="preloader__sector">g</div>
        <div class="preloader__sector">.</div>
        <div class="preloader__sector">.</div>
        <div class="preloader__sector">.</div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
      </div>
      <div class="preloader__ring">
        <div class="preloader__sector">L</div>
        <div class="preloader__sector">o</div>
        <div class="preloader__sector">a</div>
        <div class="preloader__sector">d</div>
        <div class="preloader__sector">i</div>
        <div class="preloader__sector">n</div>
        <div class="preloader__sector">g</div>
        <div class="preloader__sector">.</div>
        <div class="preloader__sector">.</div>
        <div class="preloader__sector">.</div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>

Loading/3DCSS_rotate.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title CSS 3D Loading Animation
    link(rel="stylesheet" href="3DCSS_rotate.css")
  body
    - var text = "Loading..."
    - var rings = 2
    - var ringSectors = 30

    .preloader
      - for (let r = 0; r < rings; ++r) {
        .preloader__ring
          - for (let s = 0; s < ringSectors; ++s) {
            .preloader__sector=text[s] || ""
          - }
      - }

    script(src="script.js")
